DATABASE_URL=mongodb+srv://adrianavraam:Stockify1!@shopinventory.n3gyivy.mongodb.net/shop_inventory?retryWrites=true&w=majority
APP_URL=https://stockify.cloud
SHOPIFY_API_KEY=ddd5645722003fb0b02e3c7200ab7af3
SHOPIFY_API_SECRET=58c0edd559914925c7a77dc30784777f
SCOPES=read_products,write_products,read_orders,write_orders,read_inventory,write_inventory
SHOPIFY_APP_URL=https://stockify.cloud
